# Fullstack-Afiliados

./: README-pt.md  README.md  docker-compose.yml
src/Backend.Api/: Backend.Api.csproj  Backend.Api.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Backend.Api/Bases/: MainController.cs
src/Backend.Api/Configurations/: AuthenticationSetup.cs  SwaggerSetup.cs
src/Backend.Api/Controllers/: FinancialTransactionController.cs  SingInController.cs  UserController.cs
src/Backend.Api/Middlewares/: ExceptionInDevelopmentEnvironmentMiddleware.cs  ExceptionMiddleware.cs
src/Backend.Api/Properties/: launchSettings.json
src/Backend.Core/: Backend.Core.csproj
src/Backend.Core/Bases/: BaseEntity.cs  BaseService.cs  CustomValidationResult.cs
src/Backend.Core/Bases/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
src/Backend.Core/Converters/: FinancialTransactionConverter.cs
src/Backend.Core/Entities/: Affiliate.cs  FinancialTransaction.cs  FinancialTransactionType.cs  Product.cs  Seller.cs
src/Backend.Core/Repositories/: IFinancialTransactionRepository.cs  IFinancialTransactionTypeRepository.cs  IProductRepository.cs  ISellerRepository.cs
src/Backend.Core/Resources/: Messages.Designer.cs  Messages.resx
src/Backend.Core/Services/: AuthenticationService.cs  FileService.cs  FinancialTransactionService.cs  SignInService.cs  UserService.cs
src/Backend.Core/Services/Contracts/Business/: FinancialTransactionBusinessContract.cs  FinancialTransactionFileContentBusinessContract.cs  FinancialTransactionFileStructureBusinessContract.cs
src/Backend.Core/Services/Contracts/ViewModels/: FinancialTransactionImportFileViewModelContract.cs  SignInViewModelContract.cs  UserViewModelContract.cs
src/Backend.Core/Services/DataTransferObjects/: AuthenticationDto.cs  FileDto.cs  ImportedTransactionsDetailsDto.cs  ImportedTransactionsDto.cs  TransactionDto.cs
src/Backend.Core/Services/Interfaces/: IAuthenticationService.cs  IFileService.cs  IFinancialTransactionService.cs  ISignInService.cs  IUserService.cs
src/Backend.Core/Services/ViewModels/: FinancialTransactionImportFileViewModel.cs  SignInViewModel.cs  UserViewModel.cs
src/Backend.Infra/: Backend.Infra.csproj
src/Backend.Infra.CrossCutting/: Backend.Infra.CrossCutting.csproj
src/Backend.Infra.CrossCutting/Converters/: ConvertBase64ToIFormFile.cs
src/Backend.Infra.CrossCutting/Sections/: Identity.cs
src/Backend.Infra.Ioc/: Backend.Infra.Ioc.csproj
src/Backend.Infra.Ioc/Injectors/: ApplicationServiceInjector.cs  ContractInjector.cs  RepositoryInjector.cs  ResolveInjector.cs  ServiceInjector.cs  ValidatorInjector.cs
src/Backend.Infra/Bases/: BaseRepository.cs
src/Backend.Infra/Configurations/: EntityFrameworkConfiguration.cs  IdentityConfiguration.cs  TranslateIdentityMessagesToPortuguese.cs
src/Backend.Infra/Context/: AffiliateContext.cs  IdentityContext.cs  SellerContext.cs
src/Backend.Infra/Migrations/: 20230826022111_Initial.Designer.cs  20230826022111_Initial.cs  20230826040256_InitialIdentityConfiguration.Designer.cs  20230826040256_InitialIdentityConfiguration.cs  AffiliateContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
src/Backend.Infra/Migrations/Affiliate/: 20230826040311_Initial.Designer.cs  20230826040311_Initial.cs  20230827004352_AlteraNomeTabelaAffiliate.Designer.cs  20230827004352_AlteraNomeTabelaAffiliate.cs  20230827020238_ChangepropertyNamesInEntities.Designer.cs  20230827020238_ChangepropertyNamesInEntities.cs  AffiliateContextModelSnapshot.cs
src/Backend.Infra/Migrations/Identity/: 20230826033929_InitialIdentityConfiguration.Designer.cs  20230826033929_InitialIdentityConfiguration.cs  IdentityContextModelSnapshot.cs
src/Backend.Infra/Repositries/: FinancialTransactionRepository.cs  FinancialTransactionTypeRepository.cs  ProductRepository.cs  SellerRepository.cs  UnitOfWork.cs
src/Backend.Infra/Repositries/Mappings/: AffiliateMap.cs  FinancialTransactionMap.cs  FinancialTransactionTypeMap.cs  ProductMap.cs  SellerMap.cs
src/Backend.UnitTest/: Backend.UnitTest.csproj
src/Backend.UnitTest/Fixtures/: AuthenticationFixture.cs  FileFixture.cs  FinancialTransactionFixture.cs  SigninFixture.cs  TransactionFixture.cs  UserFixture.cs
src/Backend.UnitTest/Resources/: errors.txt
src/Backend.UnitTest/Services/: AuthenticationServiceTest.cs  FileServiceTest.cs  FinancialTransactionServiceTest.cs  SignInServiceTest.cs  UserServiceTest.cs
src/Frontend.Web/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
src/Frontend.Web/src/: index.html
(+45 files in other folders)
